<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 750px;
            width: 750px;
            outline: 1px solid black;
            position: relative;
        }
        #hero{
           height: 50px;
           width: 50px;
           outline: 1px solid black;
           background-color: red;
           float: left;
        }
        #green{
            height: 50px;
           width: 50px;
           outline: 1px solid black;
           background-color: green;
           float: left;
        }
        #black{
            height: 50px;
           width: 50px;
           outline: 1px solid black;
           background-color: black;
           float: left;
        }
        #enemy{
            height: 50px;
           width: 50px;
           outline: 1px solid black;
           background-color: blue;
           float: left;
        }
    </style>
</head>
<body>

    <div id="container">
        
    </div>

    <script>
    
        var container = document.getElementById('container');

    

    var map = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,2,0,0,0,0,0,1,1,0,1,1,1,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,0,0,1,1,1,0,0,0,0,0,0,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,0,0,0,0,0,0,1,1,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,1,1,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,1,1,1,1,1,1,0,0,1,1,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,0,1,1],
        [1,0,0,1,0,0,0,0,0,0,0,0,3,1,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    ];

    coordX = 1;
    coordY = 1;

function render() {
    container.innerHTML = "";
    for (var i = 0; i < map.length; i++){
        for (var j = 0; j < map[i].length; j++){
            let field = null;

            if (map[i][j] == 0) {
                field = document.createElement("div");
                field.setAttribute("id", "green");
            }
            else if (map[i][j] == 1) {
                field = document.createElement("div");
                field.setAttribute("id", "black");
            }
            else if (map[i][j] == 3) {
                field = document.createElement("div");
                field.setAttribute("id", "enemy");
            }
            else {
                field = document.createElement("div");
                field.setAttribute("id", "hero");
            }
            container.append(field);
        }
    }
}

render();


    document.addEventListener("keydown", event => {
        map[coordY][coordX] = 0;

        if (event.keyCode === 37 && map[coordY][coordX - 1] === 0 || event.keyCode === 65 && map[coordY][coordX - 1] === 0) { // left
            coordX--;
        } else if (event.keyCode === 38 && map[coordY - 1][coordX] === 0 || event.keyCode === 87 && map[coordY - 1][coordX] === 0) { // up
            coordY--;
        } else if (event.keyCode === 39 && map[coordY][coordX + 1] === 0 || event.keyCode === 68 && map[coordY][coordX + 1] === 0) { // right
            coordX++;
        } else if (event.keyCode === 40 && map[coordY + 1][coordX] === 0 || event.keyCode === 83 && map[coordY + 1][coordX] === 0) {  // down
            coordY++;
        }

        map[coordY][coordX] = 2;

        render();
    });
    </script>
</body>
</html>